Javascript Motion Detection
========

This is an experimental project which uses your PC's webcam as a motion detector.

CHROME ONLY
-------------

1) grunt serve

2) accept camera use by chrome

3) watch for console.log entries for detection events